<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.principal.googlefc">
 
  <!-- login action -->
  <zojax:pagelet
     type="login.action"
     for="..credentials.CredentialsPlugin"
     template="login.pt"
     class=".login.LoginAction"
     permission="zope.Public" />
     
  <browser:page
     for="zope.app.component.interfaces.ISite"
     name="googleFCSignIn"
     permission="zope.Public"
     class=".signin.GoogleFCSignIn"/>

</configure>
